<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22935e02e7ff4d309a25dc20ba776f75" Name="Diagram1">
        <EntityTypeShape EntityType="LogisticsModel.admin_Employee" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.admin_Login" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Category" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Customer" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Driver" Width="1.5" PointX="7.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.genPromoRight" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.LicenseType" Width="1.5" PointX="5.25" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Order" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.OrderDetail" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Payment" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.PaymentType" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Product" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.RecentlyView" Width="1.5" PointX="10.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Review" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Role" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.ShippingDetail" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.SubCategory" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Supplier" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Transport" Width="1.5" PointX="5.25" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogisticsModel.Wishlist" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="LogisticsModel.FK_admin_Login_admin_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_admin_Login_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_genPromoRight_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_SubCategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Order_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_RecentlyViews_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Review_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Wishlist_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Driver_LicenseType" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Driver_Order" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Transport_Driver" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.PK_Driver_Transport" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Order_ShippingDetails" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Payment_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Products_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_RecentlyViews_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Review_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LogisticsModel.FK_Wishlist_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>